<!doctype html>
<html>
  <head>
    <title>Elevate</title>
  </head>
  <body>
    <main>
      <section>
        <h1>Elevate Academic Club</h1>
        <p>Leveling up education</p>
        <img src="/images/leveling-up.jpg" width="500px" height="500px">
      </section>
      <section>
        <h2>Classes Offered</h2>
        <ul>
          <li>
            <h3>Saturday Jam</h3>
            <p>Learn about the vast world of coding computer programs with a twist of music!</p>
            <img src="/images/saturday-jam.jpg" width="500px" height="500px">
          </li>
          <li>
            <h3>After School Tutoring</h3>
            <p>Whether it's to catch up or get ahead, invest just a little bit more time every week to achieve academic excellence!</p>
          </li>
          <li>
            <h3>Piano Lessons</h3>
            <p>It's never too late or too early to begin an extremely special journey with music!</p>
            <img src="/images/piano-lesson.JPG" width="500px" height="500px">
          </li>
        </ul>
      </section>
    </main>
    <div>
      <footer>
        <span>&copy; 2023 Elevate</span>
        <a class="text-muted" href="https://instagram.com/elevate_academic_club">Follow us Instagram</a>
      </footer>
    </div>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WPP99GZFLB"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-WPP99GZFLB');
    </script>
  </body>
</html>
